{
  "expo": {
    "name": "PicklePro",
    "slug": "picklepro-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#000000",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.picklepro.mobile",
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "backgroundColor": "#000000",
      "package": "com.picklepro.mobile",
      "versionCode": 1,
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": []
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "d9a056b2-6df1-44d9-bf47-7d928a2029b2"
      }
    }
  }
}
